<!doctype html>
<html>
    <head><title>All Info about all Cars</title>
    <style>
        h1{
            text-align: center;
            background-color: aliceblue;
            padding: 20px;
            border-style: outset;
        }
        a{
            text-decoration: none;
            padding: 20px;
            color: white;
            font-style: italic;
            justify-content: space-between;
        }
        nav{
            background-color: black;
            padding: 20px;
            justify-content: space-between;
        }
        a:hover{
            color: white;
            background-color: gray;

        }
        a.bmw:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(128, 128, 128);
            background-image: url(bmw.png);
            background-size: contain;
            background-size: cover;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
        a.toyota:hover{
            color: rgb(0, 0, 0);
            background-color: gray;
            background-image: url(toyota.jpg);
            background-size: contain;
            background-size: cover;
        }
        a.porsche:hover{
            color: rgb(0, 0, 0);
            background-color: gray;
            background-image: url();
            background-size: contain;
        }
        a.lamborghini:hover{
            color: rgb(0, 0, 0);
            background-color: gray;
            background-image: url();
            background-size: contain;
        }
        a.aston_martin:hover{
            color: rgb(0, 0, 0);
            background-color: gray;
            background-image: url();
            background-size: contain;
        }
        a.ferrari:hover{
            color: rgb(0, 0, 0);
            background-color: gray;
            background-image: url();
            background-size: contain;
        }
        a.audi:hover{
            color: rgb(0, 0, 0);
            background-image: url();
            background-color: gray;
            background-size: contain;
        }
        a.mercedes:hover{
            color: black;
            background-image: url();
            background-color: gray;
            background-size: contain;
        }
    </style>
    <script type="text/javascript">
        function test()
        {
            document.write ("This is an example of event");
        }
    </script>
</head>
    <body>
        <h1>ALL INFO ABOUT CARS</h1>
        <nav>
            <a class="bmw" href="https://www.bmw.com/en/index.html">BMW</a>
            <a class="toyota" href="https://www.toyota.com/">TOYOTA</a>
            <a class="porsche" href="https://www.porsche.com/usa/">PORSCHE</a>
            <a class="lamborghini" href="https://www.lamborghini.com/en-en">LAMBORGHINI</a>
            <a class="aston_martin" href="https://www.astonmartin.com/en">ASTON MARTIN</a>
            <a class="ferrari" href="https://www.ferrari.com/en-EN">FERRARI</a>
            <a class="audi" href="https://www.audi.com/en.html">AUDI</a>
            <a class="mercedes" href="https://www.mercedes-benz.com/en/">MERCEDES</a>
            <a class="mclaren" href="https://www.mclaren.com/">MCLAREN</a>
            <a class="bugatti" href="https://www.bugatti.com/">BUGATTI</a>
            <a class="lotus" href="">LOTUS</a>
            <a class="genesis" href="">GENESIS</a>
            <a class="fiat" href="">FIAT</a>
            <a class="tata" href="">TATA</a>
            <a class="zenvo" href="">ZENVO</a>
            <a class="hyundai" href="">HYUNDAI</a>
            <a class="cadillac" href="">CADILLAC</a>
            <a class="lexus" href="">LEXUS</a>
            <a class="camaro" href="">CHEVROLET</a>
            <a class="pagani" href="">PAGANI</a>
            <a class="jaguar" href="">JAGUAR</a>
            <a class="dodge" href="">DODGE</a>
            <a class="mustang" href="">MUSTANG</a>
            <a class="honda" href="">HONDA</a>
            <a class="nissan" href="">NISSAN</a>
            <a class="land_rover" href="">LAND ROVER</a>
            <a class="koenigsegg" href="">KOENIGSEGG</a>
            <a class="rolls_royce" href="">ROLLS ROYCE</a>
            <a class="renault" href="">RENAULT</a>
            <a class="ktm" href="">KTM</a>
            <a class="skoda" href="">SKODA</a>
            <a class="ford">FORD</a>
            <a class="volkswagon">VOLKSWAGON</a>
            <a class="abarth" href="">ABARTH</a>
            <a class="chrysler" href="">CHRYSLER</a>
            <a class="mitsubishi" href="">MITSUBISHI</a>
            <a class="subaru" href="">SUBARU</a>
            <a class="scania" href="">SCANIA</a>
        </nav>
        <br>
        <input type="button" onclick="test()" value="Click here">
    </body>
</html>
